 id |        company_name        | business_number 
----+----------------------------+-----------------
 13 | (주)루체컴퍼니             | 3248803425
  7 | 주식회사 아크라            | 4438100598
 14 | 선진엔지니어링             | 5742101349
  3 | 퍼스트                     | 3795800168
  4 | 미미랜드                   | 5093601539
  6 | 크리스찬스타일             | 8422000101
  5 | 어셈커머스                 | 1821101592
 19 | 디오케이컴퍼니             | 6870703195
  8 | 천수누리(FH)               | 1712301504
  9 | 태양상사                   | 4081868136
 11 | (주)로아스인터내셔널코리아 | 5908601791
 10 | 시크리엔터테이먼트         | 2263219567
 12 | 주식회사 다온플러스        | 6808602899
 15 | 주식회사 테란              | 5178700547
 16 | 샤프에이브이               | 1091330489
 17 | 깁종영                     | 0104920427
 24 | (주)디에스트레이딩코리아   | 1308601348
 25 | (주)비즈파트너스           | 3328800787
 23 | 주식회사 행복무지개마을    | 7898601881
 20 | 주식회사 제이코컴퍼니      | 2348110736
 21 | 리빙아울렛                 | 1340736514
 18 | ITDictionary               | 6052351604
 22 | (주)마인드케이             | 5588603683
  1 | 아론텍코리아               | 1078660486
(24 rows)

