DATABASE_URL="postgresql://postgres.nblwbluowksskuuvaxmu:gmlrhks0528@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
SESSION_SECRET="arontec-scm-secret-2024"
CLOUDINARY_CLOUD_NAME=dyqibj0za
CLOUDINARY_API_KEY=791985798132779
CLOUDINARY_API_SECRET=0Pm1FApV1bFq2XrDymODEDk6I5U
PORT=5003
